
/* index.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background-color: #f0f4ff;
}

input {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #cbd5e0;
  width: 100%;
  font-size: 1rem;
}

button {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #2563eb;
}
