@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* @apply bg-blue-50 text-gray-800; */
  background-color: #eff6ff; /* bg-blue-50 的实际颜色 */
}

#root {
  width: 50%;
  margin: 40px auto
}

input {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #cbd5e0;
  width: 100%;
  font-size: 1rem;
  margin: 5px;
}

button {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  width: 100%;
  margin: 0 10px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #2563eb;
}
